<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--link rel="icon" type="image/x-icon" href="1.ico" /-->
<title>誕生日</title>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	background:#98e8ff;
}	
img {
	display: block;
	width: 100%;
}
@keyframes snow{
	0% {
		background-position: 0 0, 0 0;
	}
	100% {
		background-position: 500px 500px, 1000px 500px;
	}
}
.snow{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url('2.png'),url('1.png');
	animation: 10s snow linear infinite;
}
</style>
<!--style type="text/css">
body{

background-image:url("4.png");

background-attachment:scorll;

background-repeat:no-repeat;
background-size:92%;/
background-position:top top;

}

</style-->
<style type="text/css">/*
<div id="__sound-pirate" class="__sound-pirate-at-left">
    <a class="__sound-pirate-to-left"><img src="chrome-extension://naaoeihcbaeganoldlfjnomncgdcdnjf/img/arrowl32.png"></a>
    <a class="__sound-pirate-download" download href=""><img src="chrome-extension://naaoeihcbaeganoldlfjnomncgdcdnjf/img/music32.png"></a>
    <a class="__sound-pirate-to-right"><img src="chrome-extension://naaoeihcbaeganoldlfjnomncgdcdnjf/img/arrowr32.png"></a>
</div>
*/
#__sound-pirate {
  margin: 0 4px 4px 4px;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  width: 32px;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2147483647;
  cursor: pointer;
  transition: left 1s ease; }
  #__sound-pirate.__sound-pirate-at-left:hover .__sound-pirate-to-right {
    display: block; }
  #__sound-pirate.__sound-pirate-at-right:hover .__sound-pirate-to-left {
    display: block; }
  #__sound-pirate.__sound-pirate-at-right {
    left: calc(100% - 32px - 4px); }
  #__sound-pirate * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }
  #__sound-pirate .__sound-pirate-to-left, #__sound-pirate .__sound-pirate-to-right {
    display: none;
    position: absolute;
    width: 14px;
    top: 0; }
  #__sound-pirate .__sound-pirate-to-left {
    right: 100%; }
  #__sound-pirate .__sound-pirate-to-right {
    left: 100%; }
  #__sound-pirate img {
    display: block; }
  #__sound-pirate .__sound-pirate-download {
    display: block;
    transform: rotate(0turn);
    transition: transform 1s ease; }
</style><!--style type="text/css">
      @font-face {
          font-family: "element-icons";
          src: url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.woff') format('woff'),
          url('chrome-extension://moombeodfomdpjnpocobemoiaemednkg/fonts/element-icons.ttf ') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
      }
  </style--></head>
<body>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=0 height=0 src="//music.163.com/outchain/player?type=2&id=1892513656&auto=1&height=32"></iframe>
<!--video src="1.mp3" autoplay loop  style="display: none;"></video-->　　
<div class="snow"></div>
<div align="center"><img src="3.gif" /></div> 
<div align="center"><img src="1.gif" /></div> 
<!--div align="center-left"><img src="4.png" /></div--> 
</body></html>